# UIAppTemplate

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
stickyListHeaders/: build.gradle
stickyListHeaders/src/main/java/se/emilsjolander/stickylistheaders/: DistinctMultiHashMap.java
uIAppTemplate/: build.gradle  lint.xml
uIAppTemplate/src/main/: AndroidManifest.xml
uIAppTemplate/src/main/java/com/csform/android/uiapptemplate/: ExpandableListViewActivity.java  GoogleCardsActivity.java  ImageGalleryCategoryActivity.java  ImageGallerySubcategoryActivity.java  LeftMenusActivity.java  ListViewsActivity.java  LogInPageActivity.java  MainActivity.java  MainApplication.java  ParallaxActivity.java  ParallaxKenBurnsActivity.java  SearchBarsActivity.java  SplashScreensActivity.java  StickyListHeadersActivity.java
uIAppTemplate/src/main/java/com/csform/android/uiapptemplate/adapter/: DefaultAdapter.java  DrawerAdapter.java  GoogleCardsAdapter.java  ImageGalleryCategoryAdapter.java  ImageGallerySubcategoryAdapter.java  MyStickyListHeadersAdapter.java  SearchAdapter.java  SubcategoryAdapter.java
uIAppTemplate/src/main/java/com/csform/android/uiapptemplate/font/: FontelloTextView.java  RobotoTextView.java
uIAppTemplate/src/main/res/drawable/: checkbox_selector_dark.xml  checkbox_selector_light.xml  cpb_idle_state_selector_empty.xml  cpb_idle_state_selector_full.xml  cpb_idle_state_selector_full_complete.xml  cpb_idle_state_selector_full_error.xml  edit_text_cursor_drawable_accent.xml  edit_text_cursor_drawable_main.xml  selector_background_empty.xml  selector_background_full.xml  selector_text_empty.xml  selector_text_full.xml
uIAppTemplate/src/main/res/layout/: activity_expandable_list_view.xml  activity_list_views.xml  activity_login_page_dark.xml  activity_login_page_light.xml  activity_main.xml  activity_parallax.xml  activity_parallax_ken_burns.xml  activity_search_bars_dark.xml  activity_search_bars_light.xml  activity_splash_screen.xml  activity_stickylistheaders.xml  fragment_audio_player.xml  fragment_buttons.xml  fragment_calendars.xml  fragment_check_and_radio_boxes.xml  fragment_dialogs.xml  fragment_paralax.xml  fragment_progress_bars.xml  fragment_search_bars.xml  fragment_shape_image_views.xml  fragment_splash_screens.xml  fragment_text_views.xml  fragment_video_player.xml  group_item.xml  header_fake.xml  header_image_gallery.xml  header_navigation_drawer_1.xml  header_navigation_drawer_2.xml  header_navigation_drawer_3.xml  list_header.xml  list_item.xml  list_item_categories_one_column.xml  list_item_categories_two_columns.xml  list_item_default.xml  list_item_google_cards.xml  list_item_undo_view.xml  list_row.xml  list_view.xml  list_view_item_navigation_drawer_1.xml  list_view_item_navigation_drawer_2.xml  (+4 more)
uIAppTemplate/src/main/res/menu/: main.xml
uIAppTemplate/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_progress_bars.xml  styles_text_view.xml
uIAppTemplate/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
