## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 22 17:08:51 AEST 2015
systemProp.http.proxyPassword=26dmehta
systemProp.http.proxyHost=nemo.hcf.local
systemProp.http.nonProxyHosts=wmartcoupons.apphb.com; www.preceda.com.au;hcf.com.au;*.hcf.com.au;*.hcflife.com.au;*.hcfincomeprotection.com.au;*.dataroom.com.au;*.project1840.cps.dataroom.com.au;*.doctorincome.com.au;*.kidsaccidentcover.com.au;hcf-ho-05-acs01;*.ordermax.com.au;*.hcf.local;*.hbf.com.au;ftp.mmworks.com.au;inco.v.nexus.telstra.com.au;hi.cmcrc.com;www.jacquesmartin.co.nz;www2.medicareaustralia.gov.au;hibis.cmcrc.com;www.utilitystorage.com.au;webmail.bluefirems.com.au;*.dataroom.com.au;transact.nab.com.au;ccapi.client.support.qvalent.com;secure.hicaps.com.au;sharepoint;sharepoint-dev;travel.qbe.com;go.boardbooks.com;sftp.bestdoctors.com;*.manchesterunity.com.au;manchesterunity.com.au;tt.cheetahmail.com;dev-app-bpm855;office15client.microsoft.com
systemProp.http.proxyUser=HCF\\JCA
systemProp.http.proxyPort=3128
