<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.csform.android.uiapptemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/a"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/a" />

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/b"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/c"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/c" />

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/d"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/d" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/e"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/e" />

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/f"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/g"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/g" />

            <com.csform.android.uiapptemplate.view.siv.ShapeImageView
                android:id="@+id/h"
                style="@style/ImageViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:siShape="@raw/h" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>