<?xml version="1.0" encoding="utf-8"?>
<com.csform.android.uiapptemplate.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.csform.android.uiapptemplate"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/title"
            style="@style/TextViewAppearance.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@drawable/selector_text_empty"
            android:textSize="20sp"
            app:typeface="robotoLight" />
    </LinearLayout>

</com.csform.android.uiapptemplate.view.MaterialRippleLayout>