<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/selector_background_empty" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <com.csform.android.uiapptemplate.font.RobotoTextView
        android:id="@+id/text"
        style="@style/TextViewAppearance.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:textColor="@color/main_color_grey_700"
        android:textSize="16sp" />

    <com.csform.android.uiapptemplate.font.FontelloTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:textColor="@color/main_color_grey_700"
        android:textSize="20dp" />

</LinearLayout>