<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.csform.android.uiapptemplate.view.ScaledLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/list_item_image_1"
                    style="@style/ImageViewStyle" />
            </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/layout_top_bottom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="#80000000"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/list_item_title_1"
                        style="@style/TextViewAppearance.Body1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/list_item_number_of_images_1"
                        style="@style/TextViewAppearance.Caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="2dp"
                        android:textColor="#fff" />
                </LinearLayout>

                <com.csform.android.uiapptemplate.font.FontelloTextView
                    android:id="@+id/list_item_favourite_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/list_item_image_2"
                    style="@style/ImageViewStyle" />
            </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/layout_top_bottom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="#80000000"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/list_item_title_2"
                        style="@style/TextViewAppearance.Body1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/list_item_number_of_images_2"
                        style="@style/TextViewAppearance.Caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="2dp"
                        android:textColor="#fff" />
                </LinearLayout>

                <com.csform.android.uiapptemplate.font.FontelloTextView
                    android:id="@+id/list_item_favourite_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </RelativeLayout>
    </com.csform.android.uiapptemplate.view.ScaledLinearLayout>

</LinearLayout>